# android_opencl

./: .gitignore  README.md
Android/: .gitignore  README.md  build.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/libs/OpenCV/: build.gradle
Android/app/libs/OpenCV/src/org/opencv/android/: AsyncServiceHelper.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/: Main.java
Android/app/src/main/java/com/shl/checkpin/android/: CheckPinApp.java
Android/app/src/main/java/com/shl/checkpin/android/activities/: AbstractActivity.java  HistoryActivity.java  HistoryActivity.kt  HistoryActivity2.kt  HistoryViewHolder.java  HistoryViewHolder.kt  MainScreenActivity.java  NewHistoryActivity.java  OnIconClickListener.java  SelectBillAreaActivity.java
Android/app/src/main/java/com/shl/checkpin/android/canvas/: Background.java  CanvasView.java  Circle.java  Preview.java
Android/app/src/main/java/com/shl/checkpin/android/configuration/: AppConf.java
Android/app/src/main/java/com/shl/checkpin/android/dto/: UploadConf.java  UploadConfDTO.java  UploadTokenDTO.java
Android/app/src/main/java/com/shl/checkpin/android/factories/: ActivityModule.java  ApplicationModule.java  AsynkTaskModule.java  ImageDocServiceModule.java  Injector.java  LocatorModule.java  UploadServiceModule.java  ViewModule.java
Android/app/src/main/java/com/shl/checkpin/android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  WakeUpOnMessageService.java
Android/app/src/main/java/com/shl/checkpin/android/jobs/: ImageBillCutOutTask.java  ImageFilterTask.java  ImageFixAndMakeThumbnailTask.java  ImagePrepareJob.java  ImagePrepareTask.java  ImageThumbnailCreateTask.java  ImageUploadJob.java  ImageUploadTask.java  ImageUploarJob.java  OnTaskCompletedListener.java
Android/app/src/main/java/com/shl/checkpin/android/model/: ImageDoc.java  ImageDocFileService.java  ImageDocService.java  OnImageDocChangeListener.java
Android/app/src/main/java/com/shl/checkpin/android/opencv/: ImageProcessingService.java  OpenCvUtils.java
Android/app/src/main/java/com/shl/checkpin/android/requests/: AuthTokenRequest.java  GcmRegisterRequest.java  Requests.java  TypedByteArrayWithFilename.java  UploadConfigurationRequest.java  UploadImageRequest.java  UploadTokenRequest.java
Android/app/src/main/java/com/shl/checkpin/android/services/: ImageDocDbService.java  ImageDocFileService.java  ImageUploadService.java  JobHolder.java  OnUploadEvent.java  UploadService.java
Android/app/src/main/java/com/shl/checkpin/android/services/mappers/: ImageDocMapper.kt
Android/app/src/main/java/com/shl/checkpin/android/utils/: AndroidUtils.java  BundleParams.java  Constants.java  FSFileLocator.java  FileLocator.java  FileType.java  OpenCvUtils.java  UniversalFsLocator.java
Android/app/src/main/res/layout/: canvas_screen.xml  card_layout.xml  history_layout.xml  history_page_layuot.xml  main_screen.xml  new_history_layuot.xml
Android/app/src/main/res/menu/: menu_layout.xml
Android/app/src/main/res/raw/: common.properties
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/billcollector/app/activities/: CameraActivity.java  MainScreenActivity.java
app/src/main/java/billcollector/app/configuration/: AppConf.java
app/src/main/java/billcollector/app/dto/: UploadConf.java
app/src/main/java/billcollector/app/jobs/: ImagePrepareJob.java  ImageUploarJob.java
app/src/main/java/billcollector/app/listeners/: CameraCaptureListener.java
app/src/main/java/billcollector/app/requests/: AuthToken.java  AuthTokenRequest.java  Requests.java  UploadConfigurationRequest.java  UploadImageRequest.java  UploadImagerequest.java
app/src/main/java/billcollector/app/services/: ImageUploadService.java
app/src/main/java/billcollector/app/utils/: CameraUtils.java  Constants.java  FSFileLocator.java  FileLocator.java  OpenCvUtils.java  Requests.java
app/src/main/res/layout/: camera_activity.xml  main_screen.xml
app/src/main/res/values/: strings.xml
