apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.shl.checkpin.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

/*    lintOptions {
        abortOnError false
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libs:OpenCV')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile "com.android.support:appcompat-v7:23.0.+"

    /*dependency injection*//*
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'*/
}
