apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def setVersion(version){
    def manifestFile = file('src/main/res/raw/common.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(manifestFile))
    props.setProperty("version", version);
    props.store(new FileOutputStream(manifestFile), null);
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.shl.checkpin.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.7"
        archivesBaseName = "alpha_$versionName"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

/*    lintOptions {
        abortOnError false
    }*/
}

task("setVersion")<<{
    setVersion(android.defaultConfig.versionName)
}

preBuild.dependsOn setVersion


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libs:OpenCV')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile "com.android.support:appcompat-v7:23.0.+"
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    /*dependency injection*//*
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'*/
}
